pipeline {
    agent any
    stages {
        stage('git') {
            steps {
                echo 'getting data from git'
                git branch: 'main', credentialsId: 'git', url: 'https://github.com/MoinBasha-MD/mvnapp.git'
            }
        }
        stage('build') {
            steps {
                sh '''mvn package'''
            }
        
        }
        
        stage('deploy') {
            steps{
                deploy adapters: [tomcat9(credentialsId: 'tomcat', path: '', url: 'http://localhost:8181/')], contextPath: 'hello', war: '**/*.war'
            }
        }
        
        
    }
}
